.main__container {
	display: grid;
	grid-template-columns: max-content 1fr;
	height: 100vh;
	width: 100vw;
	margin: 0;
	font-family: 'Inter';
}

.container {
	display: grid;
	grid-template-rows: min-content 1fr;
}

.main {
	background-color: #f2f2f2;
}

.adder__and__projects {
	display: flex;
	flex-wrap: wrap;
	margin: 40px 57px 0px 57px;
}

.settings {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 57px 0px 0px;
}

.button{
    width: 158px;
    height: 42px;
    align-self: flex-start;
    margin-bottom: 40px;
    margin-left: 10%;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    color: black;
    font-family: 'Inter';
    cursor: pointer;
    background-color: #E6E6E6;
    border: none;

    &:hover {
        background-color: #D4D4D4;
        transition: .2s;
    }
}